<html>

<head>
    <title>Bharat Intern 1st projrct</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Kaushan+Script&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        h1 {
            text-align: center;
            font-family: 'Lugrasimo', cursive;
        }

        h2 {
            text-align: center;
            font-family: 'Lugrasimo', cursive;
            font-weight: 300;
            background: #4c9173;
            max-width: 300px;
        }

        body {
            background: #004445;
        }

        header {
            background: #118a7e;
        }

        #education {
            background: #118a7e;
        }

        #skills {
            background: #118a7e;
        }

        #projects {
            background: #93e4c1;
        }

        #contact {
            background: #93e4c1;
        }

        #about {
            background: #93e4c1;
        }

        .project {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        .shecodes-basic {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        .email {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        .linkdin {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        .Instagram {
            font-family: 'Edu SA Beginner', cursive;
            margin-left: 15px;
        }

        .different-styling {
            font-family: 'Kaushan Script', cursive;
            background: #4c9173;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#about" target="_blank">About</a></li>
                <li><a href="#education" target="_blank">Education</a></li>
                <li><a href="#projects" target="_blank">Projects</a></li>
                <li><a href="#skills" target="_blank">Skills</a></li>
                <li><a href="#contact" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="C:\Users\hp\Downloads\WhatsApp Image 2023-07-26 at 6.45.56 PM.jpeg" width="200px" />
            <p> Name:Rupali Bharti<br /> Date-of-birth: 17th of april,2005<br /> Nationality : Indian</br> Current
                Status: college student(IIITM)<br /> Father's Name: Satish Kumar<br /> Father's occupation:
                Para-military force(BSF)<br /> Mother's Name:Shashiwala Bharti<br /> Mother's occupation: Government
                teacher<br /> State: Bihar(munger)<br />
            </p>
        </section>
        </hr>
        <section id="education">
            <h2>Education</h2>
            <p><strong class="different-styling">Schooling</strong></br> Sri Viswasanthi english medium high
                school,Andhra Pradesh: 3rd standard to 10th standard(2012-2020)(cbse:93.2%)</br><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvXlUHMeTMl8qCYJTBY5yQrV5sGV5HaJxFQw&usqp=CAU"
                    width=200px /></br></br><strong class="different-styling">Secondary Schooling</strong></br>Delhi
                public school,Bokaro steel city:class 11th and 12th(2020-2022)(cbse:95.6%)</br><img
                    src="C:\Users\hp\Downloads\download1.jpeg" width="300" /> </br></br><strong
                    class="different-styling">College</strong></br>Indian Institute Of Information Technology:
                bachelor's of technology in computer science and engineering(2022-2026)</br></br><img
                    src="C:\Users\hp\Downloads\images.jpeg" width="300" /> </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project"> Here is the link to my repository which contains some of my projects.</div><br />
            <a href="https://github.com/she-codes3298/my-project-collection" target="_blank">Projects link</a>
            <div class="shecodes-basic">These projects were done by me during my shecodes-basic(3 weeks) and
                shecodes-plus(8-weeks) workshops. </div>
            <img src="C:\Users\hp\Downloads\shecodes-img.png" width="300" />
        </section>
        </hr>
        <section id="skills">
            <h2>Skills</h2>
            <p>
                <strong class="different-styling">Technical skills:</strong></br> C-programming</br> Data structures and
                algorithm</br> python</br> Mysql</br> Html</br> css</br> Java acript</br>learning cpp</br>
                <strong class="different-styling">Soft Skills:</strong></br> Team leadershipv</br> languages: Hindi,
                English,Telgu, Basic Japanese</br> class presentation</br>Time-Management</br>Listening skills
            </p>
        </section>
        </hr>
        <section id="contact">
            <h2>Contact</h2>
            <p>
            <div class="email"> Email:<a href="rupali4bharti@gmail.com">Rupali4bharti@gmail.com</a></br></div>
            <div class="linkdin"> linkdin:<a
                    href="https://www.linkedin.com/in/rupali-bharti-13aa78257/">https://www.linkedin.com/in/rupali-bharti-13aa78257</a></br>
            </div>
            <div class="Instagram">Instagram:<a
                    href="https://www.instagram.com/cupid_struck3298/">https://www.instagram.com/cupid_struck3298/</a>
            </div></br>
            </div>
            </p>
        </section>
        </hr>
    </main>
</body>

</html>